import pytest

from .. import util


WINDOW_TESTS = [
    ('[-10,0]', [-10, 0]),
    ('[-10,]', [-10, 0]),
    (',-10', [-10, 0]),
    ('0,-10', [-10, 0]),
    ('5,-5', [-5, 5]),
    ('-5.,5.3', [-5, 5.3]),
    ([-3, 20], [-3, 20]),
    ('[-3, 20]', [-3, 20]),
    ((3.33, -6.343), [-6.343, 3.33]),
    ('(3.33, -6.343)', [-6.343, 3.33]),
    (234.24, [-117.12, 117.12]),
    ('234.24', [-117.12, 117.12]),
]


def test_window():
    for i, o in WINDOW_TESTS:
        oo = util.parse_time_window(i)
        assert oo == o
